.projects {
  margin-bottom: -12rem;
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  padding: 10rem 2rem 20rem 2rem;
  background-color: $color-light-gray-3;

  @include small {
    -webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-auto-rows: 19rem;
    grid-gap: .5rem;
    justify-items: center;

    @include medium {
      grid-row-gap: 2rem;
    }
    
    & figure {
      position: relative;
      overflow: hidden;
      
      & img {
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        -webkit-transition: all .3s;
        transition: all .3s;
        z-index: 1;
      }

      & img:hover {
        opacity: 0;
      }

      &:hover .group {
        -webkit-transform: translate(-50%, 2rem);
                transform: translate(-50%, 2rem);
      }

      &:hover .bottom {
        -webkit-transform: translate(-50%, 11rem);
                transform: translate(-50%, 11rem);
      }
    }
  }

  .group,
  .bottom {
    position: absolute;
    font-size: 2rem;
    text-transform: uppercase;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  .group {
    left: 50%;
    -webkit-transform: translate(-50%, -5rem);
            transform: translate(-50%, -5rem);
    color: $color-light-gray-2;
    text-align: center;

    &--skills {
      color: $color-pink;
      font-size: 1.2rem;
      padding-top: 1rem;
    }
  }

  .bottom {
    left: 50%;
    -webkit-transform: translate(-50%, 20rem);
            transform: translate(-50%, 20rem);
    color: $color-black;
    text-decoration: none;
    border: 2px solid $color-light-blue;
    font-weight: 300;
    padding: 1rem 1.5rem;
    display: block;
    z-index: 10;

    &:hover + img {
      opacity: 0;
    }
  }
}



